// onshape to robot config file
{
    // Onshape URL of the assembly
    "url": "",
    
    // Output format
    "output_format": "urdf",
    "output_filename": "urdf/cora",
    "assets_directory": "meshes",

    // Merge STL meshes (default: false)
    "merge_stls": true,

    // Add a dummy base link (default: false)
    "add_dummy_base_link": true,

    "robot_name": "cora",
    "post_import_commands": [
        // we could possibly do some postprocessing in here
        "echo 'Import done'"
    ]
}